{
  "name": "portfolio_yuzu_haramaki",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.1",
    "lodash": "^4.17.14"
  },
  "devDependencies": {
    "html5-reset": "^2.1.3",
    "node-sass-package-importer": "^5.2.0",
    "normalize.css": "^8.0.0",
    "sanitize.css": "^7.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haramaki-yuzu/portfolio_yuzu_haramaki.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haramaki-yuzu/portfolio_yuzu_haramaki/issues"
  },
  "homepage": "https://github.com/haramaki-yuzu/portfolio_yuzu_haramaki#readme"
}
